<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="EdInUK one liner data.">
    <meta name="author" content="Aakash Bansal (www.bansalab.me)">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>edInUK - Study In the UK | Indian Students in UK | Education in the UK</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zona+Pro" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/timelinestyle.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/bullet.png">

<style>
.collapsible {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
}

.collapsible:after {
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.collapsible-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}

.inline-photo {
  border: 1em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}

</style>

<style>
.collapsible2 {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active2, .collapsible2:hover {
  background-color: #000;
}

.collapsible2:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active2:after {
  content: "\2212";
}

.collapsible-content2 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}



video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: none;
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(black, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}

</style>

<style>
 .btngo {
  border: 2px solid black;
  background-color: #0065b0;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

 .gobtn {
  border-color: #0065b0;
  color:white;
}
.gobtn:hover {
  border-color: #0065b0;
  background-color: white;
  color:#0065b0;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: sticky;
  bottom: 10%;
  z-index: 1;
}

/* Add styles to the form container */
.form-container {
  max-width: 80%;
  height: 400px;
  margin: 15%;
  padding: 10px;
  background-color: white;
  overflow-y: scroll;
  border-radius: 0px;
}

#close-x {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    border-radius:20px;
    color:#fff;
}

#close-x:hover {
        float:right;
        display:inline-block;
        padding:2px 5px;
        background:#f00;
    color:#fff;
    }

/* Full-width input fields */
.form-container input, select {
  width: 90%;
  padding: 3px;
  margin: 5px 0 10px 0;
  border-radius: 3px;
  background: #ffffff;
}

/* When the inputs get focus, do something */
.form-container input:focus, select:focus {
  background-color: #fff;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top" style="background-color: #113448">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="alternative" width="180" height="auto" style="margin-left:-60px"></a>
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto" style="font-size: 17px">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#intro">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#services">Our Services</a>
                </li>
                <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#intro" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Offer</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#services"><span class="item-text">Our Services</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    </div>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" href="index.html#path-uk">Your Path to the UK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#why-the-uk">Why Study in the UK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enquire.html">Enquire Today</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/eduInUK1/">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.twitter.com/_eduInUK">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/eduInUK/">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

  <header id="header" class="video-header" style="margin-bottom: -150px">
        <br><br><br><br><br><img src="images/aboutus.png" style="width:100%;object-fit: fill">
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Intro -->

                  <!--<img src="images/about-top.png" width="100%" height="auto">-->
    <div id="intro" class="basic-1" style="background-image: url('images/background2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 0px">
                    <div class="text-container">
                        <div class="section-title"><h1 align="center" style="font-family:Zona+Pro;color:black;font-size:5.4rem;font-weight: 1200"><b>Meet </b><img src="images/logo_dark.png" height="200px"></h1></div><br>
                        <p align="justify" style="font-family:Kollektif;color:black;font-size:1.8rem;line-height: 2.5rem;letter-spacing:0.06rem">
                            eduInUK is a London based educational consulting company specialising in helping Indian students’ study in the UK. Our team comprises of educational experts, many of whom were international students themselves, who understand your frustrations and worries and work around the clock to ensure that your journey is smooth and successful. <br><br>From helping you apply to the right course at the right university, guiding you through your visa application all the way to arranging your cab to your handpicked accommodation; eduInUK is with you every step of the way, just a call away.<br><br>1.3 Billion Minds, 1.3 Billion Hearts. One size does not fit all. That is why at eduInUK<br><br>
                            <ul style="font-family:Kollektif;color:black;font-size:1.8rem;line-height: 3.5rem;">
                              <li><img src="images/bullet.png" height="30px" width="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We provide personalized support to you from start to <font style="color:#0065b0">finish</font>.<br></li>
                              <li><img src="images/bullet.png" height="30px" width="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We only focus on Indian Students - we understand your needs, ambitions and <font style="color:#0065b0">challenges</font>.<br></li>
                              <li><img src="images/bullet.png" height="30px" width="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We only focus on UK universities - we are based in the UK and are alumni of the <font style="color:#0065b0">UK</font>.<br></li>
                              <li><img src="images/bullet.png" height="30px" width="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We offer all our services completely free of <font style="color:#0065b0">cost</font>.<br></li>
                            </ul>


                            <br><br>
                            <p align="left" style="font-family:Kollektif;color:black;font-size:1.8rem;line-height: 2.5rem;letter-spacing:0.06rem">Ready?</p>
                            <p align="center" style="font-family:Kollektif;color:black;font-size:1.8rem;line-height: 2.5rem;letter-spacing:0.06rem">Set?</p>
                            <p align="right" style="font-family:Kollektif;color:black;font-size:1.8rem;line-height: 2.5rem;letter-spacing:0.06rem">
                              <a class="btngo gobtn" id="trigger-overlay3" href="index.html" style="font-size:1.5rem;text-decoration: none;border-radius:10px">Go.</a></p>
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <!--<img src="images/ad.png" width="95%" height="auto">-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->


   


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About Edutuxia</h4>
                        <p class="white">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ...</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#">Standard Package</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#">EduFind</a>
                            </li>
                            <li>
                               <a class="white" href="#">Self Assessment Test</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="https://www.nisau.org.uk">NISAU UK</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 by <a href="https://www.bansalab.me">Aakash Bansal</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
 
        
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

// Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
</script>
<script src="css/main.js"></script>
<script>
  $('#trigger-overlay').on('click', function(){
  $('.overlay-content').addClass('open');
});
  $('#trigger-overlay2').on('click', function(){
  $('.overlay-content').addClass('open');
});
  $('#trigger-overlay3').on('click', function(){
  $('.overlay-content').addClass('open');
});

$('.overlay-close').on('click', function(){
  $('.overlay-content').removeClass('open');
});
</script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function openForm2() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
</body>
</html>

