<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="EdInUK one liner data.">
    <meta name="author" content="Aakash Bansal (www.bansalab.me)">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>edInUK - Study In the UK | Indian Students in UK | Education in the UK</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/timelinestyle.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/logo.png">

<style>
.collapsible {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
}

.collapsible:after {
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.collapsible-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}

.inline-photo {
  border: 1em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-2deg);
}

</style>

<style>
.collapsible2 {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active2, .collapsible2:hover {
  background-color: #000;
}

.collapsible2:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active2:after {
  content: "\2212";
}

.collapsible-content2 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}



video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: none;
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(black, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}

</style>

<style>
  .overlay {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background-color: #4a77d4; 
  background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
  background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
  background-image: linear-gradient(top, #6eb6de, #4a77d4); 
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  
  border: 1px solid #3762bc; 
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Overlay closing cross */
.overlay .overlay-close {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
  overflow: hidden;
  border: none;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVDhPYwCBwNrtLSAM5hAAGGpBnLDGvV9AmJAhWNX6VW1rBQk0rn32H58hMM0wdSB9UCnChuDVDAO4DCFKMwygG+Jfvf0I0ZphANmQpN4Tf0jSDAMgm0Gau7d/ABsC4kOlCANkPyO7AD1gsQL0AAuo2nYUmY/XEFyhjR6wWA3BpRkG8BpCSDMM4DQEJoFPMwzgVAviENIMA6SoJQIwMAAA1I4lHRFoYnYAAAAASUVORK5CYII=") no-repeat center center;
  text-indent: 200%;
  color: transparent;
  outline: none;
  z-index: 100;
  cursor: pointer;
}

.login-part{
  display:inline;
  position: absolute;
  top: 30%;
  left: 35%;
  margin: -150px 0 0 -150px;
  width:60%;
  height:300px;
}

input { 
margin-bottom: 10px;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


.btn {
display: inline-block; 
*display: inline; 
*zoom: 1; 
padding: 4px 10px 4px; 
margin-bottom: 0; 
font-size: 13px; 
line-height: 18px; 
color: #333333; 
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
vertical-align: middle; 
background-color: #f5f5f5; 
background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); 
background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); 
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); 
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); 
background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); 
background-image: linear-gradient(top, #ffffff, #e6e6e6); 
background-repeat: repeat-x; 
filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); 
border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); 
border: 1px solid #e6e6e6; 
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
cursor: pointer;
*margin-left: .3em;
}

.btn:hover, 
.btn:active,
.btn.active,
.btn.disabled, 
.btn[disabled] {
background-color: #e6e6e6;
 }

.btn-large { 
  padding: 9px 14px; 
  font-size: 15px; 
  line-height: normal; 
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; 
  border-radius: 5px; 
}
 
 .btn:hover { 
 color: #333333; 
 text-decoration: none; 
 background-color: #e6e6e6; 
 background-position: 0 -15px; 
 -webkit-transition: background-position 0.1s linear; 
 -moz-transition: background-position 0.1s linear; 
 -ms-transition: background-position 0.1s linear; 
 -o-transition: background-position 0.1s linear;
 transition: background-position 0.1s linear;
}

.btn-primary,
.btn-primary:hover { 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
color: #ffffff; 
}

.btn-primary.active {
 color: rgba(255, 255, 255, 0.75); 
 }

 .btn-primary { 
 background-color: #4a77d4; 
 background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
 background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
 background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
 background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
 background-image: linear-gradient(top, #6eb6de, #4a77d4); 
 background-repeat: repeat-x;
 filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  
 border: 1px solid #3762bc; 
 text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
 }
 
.btn-primary:hover, 
.btn-primary:active,
.btn-primary.active, 
.btn-primary.disabled, 
.btn-primary[disabled] { 
filter: none; 
background-color: #4a77d4;
 }
 
.btn-block { 
width: 60%; 
display:block;
left:20%;
}



.overlay-content{
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-content.open {
  opacity: 0.9;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

section p {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
  font-size: 1.2em;
  text-align: center;
}

section .naslov{
  margin: 0 auto;
  font-weight: 300;
  font-size: 2.5em;
}

section .login-overlay{
  color: #fff;
  font-size: 2em;
}

.form-control2 {
  display: inline;
  width: 48%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>

</head>

<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="alternative" width="140" height="auto" style="margin-left:-60px"></a>
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto" style="font-size: 17px">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#service" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">What we do</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Our People</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Our Partners</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#path-uk">Your Path to the UK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#why-the-uk">Why Study in the UK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" id="trigger-overlay2" href="#">Book an Appointment</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    
    <header id="header" class="video-header" style="margin-bottom: 100px">
        <video src="images/homepage_video.mp4" autoplay loop playsinline muted style="width:100%;height:auto">
        </video>
        <div class="viewport-header">
            <div class="container" style="margin-top: 150px;">
                            <!--<h1>BUSINESS <span id="js-rotating">TEMPLATE, SERVICES, SOLUTIONS</span></h1>-->
                            <!--<h1 align="center" style="font-size: 100px;color:white">ed<font style="color:#ff9933">I</font><font style="color:#138808">n</font>UK</h1><br>-->
                            <img src="images/logo.png" width="600rem" height="auto">
                            <p class="p-large" align="center" style="font-size: 20px;color:white"><b>Study abroad in the UK, completely <i>free of charge</i>!</b><br><br><br>
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a></p><br><br>
                            </div>
        </div>

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1" style="background-image: url('images/background1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-container">
                        <div class="section-title"><h1 align="center" style="color:black">WHAT WE OFFER</h1></div><br>
                        <p align="justify" style="color:black">
                            1.3 Billion Minds, 1.3 Billion Hearts. One size does not fit all. That is why at <b>Edutuxia</b>
                            <ul style="color:black">
                                <li align="justify">We provide <a href="#intro"  style="color:black"><b>personalized support to you from start to finish,</b></a></li>
                                <li align="justify">We <a href="#intro" style="color:black"><b>only focus on Indian Students</b></a> - we understand your needs, ambitions and challenges,</li>
                                <li align="justify">We <a href="#intro" style="color:black"><b>only focus on UK universities</b></a> - we are <a href="#intro" style="color:black"><b>based in the UK and are alumni of the UK</b></a></li>
                            </ul>
                            <br>
                            <center><a class="btn-solid-lg page-scroll" href="#path-uk">Your Path To the UK</a></center>
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="image-container">
                        <video src="images/intro-office.mp4" autoplay loop playsinline muted style="width:300px;height:auto">
        </video>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <img src="images/ad.png" width="95%" height="auto">
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->


    

    

<!-- Ready To Shine -->
    <div id="path-uk" class="basic-1">
        <div class="section-title"><h1 align="center">Your Path to the UK</h1>
        </div><br>
        <section class="cd-timeline js-cd-timeline">
          <div class="container max-width-lg cd-timeline__container">
      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="images/cd-icon-picture.svg" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Explore Your Options</h2>
          <p class="color-contrast-medium" align="justify">Meet EduFind, our very smart AI tool. Provide some information about yourself and let EduFind do the hard work. Scanning through thousands of courses and hundreds of universities, EduFind will provide a shortlist of universities and courses that are personalised to your requirements and circumstances.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 1</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--movie">
          <img src="images/cd-icon-movie.svg" alt="Movie">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Design Your Career</h2>
          <p class="color-contrast-medium" align="justify">At this stage, you already have an idea about the type of courses that might be suitable for you. Our specialist advisors are also now armed with your profile and EduFind’s results. Book your free consultation with our advisors and tell us your story, your passion, aspirations, goals and interests.<br>Human expertise will now take over to develop your tailored programme. We will finalise your target universities based on your goals and ambitions and start working towards the ultimate career you want to build.</p>
          
          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 2</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="images/cd-icon-picture.svg" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Apply To Universities</h2>
          <p class="color-contrast-medium">Your dedicated advisor will now work with you to define your roadmap for university applications. From English language tests to Statements of Purpose, your dashboard will clearly show all the steps needed to progress your application, and we will help you on every step of the way. Our dedicated application team will make and track the applications on your behalf so you can sit back and relax. Your dashboard will be updated as soon as an update on your applications is available.<br>At this stage, if you need Financial Assistance, our specialist advisors can help you find bank and other institutional loans.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 3</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="images/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Secure Your Visa</h2>
          <p class="color-contrast-medium" align="justify">This is a crucial step in your journey and one that must be handled with utmost care. We will guide you through the entire process of applying for your visa, including checking your application form, preparing/checking supporting documents, obtaining the Confirmation of Acceptance for Studies (CAS) and preparing you for the visa interview.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 4</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="images/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Prepare To Fly</h2>
          <p class="color-contrast-medium" align="justify">Nearly there, but not quite yet! From finding suitable accommodation to opening a UK bank account to figuring out how to transfer money and booking flights and cabs - your advisor will ensure you do not lose your mental sanity in the chaos! Moving to the UK does NOT have to be a stressful experience, so let Edutuxia’s partners do the hard work for you. We ha<br>ve special partnerships with various service providers, making Edutuxia your true one-stop-shop.Before you depart, you will also join in our pre-departure briefing, and receive a pre-departure crate of essentials to make sure you are all set up and roaring to go.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 5</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--movie">
          <img src="images/cd-icon-movie.svg" alt="Movie">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>Arrival in the UK</h2>
          <p class="color-contrast-medium" align="justify">Some 10 hours of flying later, you have arrived in the UK. This country is about to transform your life. As an Edutuxian, you also automatically become a member of the National Indian Students and Alumni Union UK (NISAU). NISAU is the oldest and largest body representing Indian students and alumni in the UK and are there to look after your welfare and to help you with any problems you may have. They also host amazing events and activities throughout the year which you will be able to participate in.</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Step 6</span>
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->
    </div>
  </section>
        </div>
    </div>

   <!-- Why the UK-->
    <div id="why-the-uk" class="basic-1">
        <div class="header-content">
            <h1 align="center">Why Study in the UK?</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Academic Excellence</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">The UK is home to many of the best universities in the world. 4 of the global top 10 universities are in the UK. A British education enables students to combine the world-leading learning and knowledge with real-world application, ensuring that you are becoming critical skills that start to prepare you for the professional world even while you are studying. The Quality Assurance Agency (QAA) reviews the courses all universities offer to maintain high standards of learning, research and teaching. </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Research Supremecy</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">The research that is carried out by UK universities impacts lives in the UK and throughout the world - daily. Take the most recent phenomenal work done by Oxford university as an example - the development of the Oxford-Astrazeneca vaccine is the latest example of the finest infrastructure and technical expertise that is available at British universities. The UK is a knowledge economy, and well on its way to becoming the innovation economy of the world - this innovation starts in its universities, which you become a part of when you study in the UK. </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Faster Study and Quicker Specialisation</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">British degrees are usually shorter in length - a masters degree is typically one year long while undergraduate degrees are three years in length. At all levels there is such a breadth of courses available that you can specialise in your chosen field from very early on. So whether you want to become an investment banker or a cybercrime specialist - there is a specialist and intensive course waiting for you. Cross-discipline courses are also available; these allow you to combine different subjects into your course, such as Product Engineering and Finance or Healthcare and Policymaking.  </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Industry Connections</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">The UK has an overall atmosphere of excellent industry-academic links. Universities often work with local employers, and employers come onto campuses to reach out to students even before they graduate. There are activities and events enabling you to find and speak to employers throughout the year. Most universities have very good Careers Services that can help you with your job applications.  </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>PSW Visa and High Employability Rates</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">British degrees are very well-recognised all over the world, by global employers, universities and governments. A UK education enables the development of skills that employers want including critical thinking, effective communication and problem solving.  </p>
                                <p align="justify">Graduates are eligible for a 2 years post-study work visa, or 3 years if you do a PhD. Graduates who find an appropriate job and meet the requirements will be able to switch into skilled work, which is a route to settlement in the UK. </p>
                                <p align="justify">An Office for Talent is being set up to enable scientific talent to be welcomed and prosper in the UK.</p>
                        </div>
                        
                        </div>
                    </div>
                <div class="col-lg-6">
                    <div class="text-container">
                    <button class="collapsible2" style="background-color: #777;color:white"><b>Work While You Learn</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">During term-time you can work up to 20 hours per week, and during holidays you can work full-time. </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Scholarships and Financial Support</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">The UK provides a host of scholarships and financial support for aspiring students. So if you have a good academic score and plan in advance, you can find studying in the UK to be very affordable. Financial aid can be partially or fully paid. Scholarships and bursaries are available from various sources, such as the British Government, universities and various public and private organisations. Edutuxia can help you find and carefully apply for financial aid where eligible.  </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Britain is GREAT!</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">From the wonderful outdoors of the Scottish Highlands to the British landmarks and attractions that hold irreplaceable cultural, scientific and historical significance - immerse yourself in thousands of years of well-preserved history. Get yourself a cuppa in the cafe JK Rowling wrote the iconic Harry Potter in, enjoy the thrills of the Premier League in Manchester or of cricket at Lords, explore Shakespeare’s birthplace in Stratford-upon-Avon or shop till you drop in London’s Oxford Street - there is something incredible for every palette.</p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Brits welcome Indians!</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">The UK is a vibrant democracy, welcoming and cherishing people of Indian origin! In 2021 Indians hold many top positions across sectors in the UK, whether it's their Finance Minister or their Home Minister. Chicken Tikka Masala is widely considered Britain’s official dish and with more than 1.5 million NRIs and PIOs - you will never feel too far from home! Many universities have Indian societies and institutes on campuses, and the National Indian Students and Alumni Union UK has its presence country-wide! </p>
                        </div>
                        <button class="collapsible2" style="background-color: #777;color:white"><b>Gateway to Europe</b></button>
                        <div class="collapsible-content2">
                                <p align="justify">With Europe on its doorstep, explore France, Amsterdam, Italy, Spain and more - just a short flight away! Once the European Union, the world is your oyster, whether its wild parties in Ibiza or the serenity of Tuscany that floats your boat. </p>
                </div> <!-- end of col -->
            </div>
        </div>
        </div>
    </div>
</div>
    

    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title"><h1 align="center">CONTACT US</h1></div><br>
                        <h2>Get In Touch With Us</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>ABC, XYZ, London (UK)</li>
                            <li><i class="fas fa-phone"></i><a href="tel:00447586630878">+44 758 663 0878</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:hi@edutuxia.com">hi@edutuxia.com</a></li>
                        </ul>
                        <h3>Follow Us On Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About Edutuxia</h4>
                        <p class="white">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum ...</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#">Standard Package</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#">EduFind</a>
                            </li>
                            <li>
                               <a class="white" href="#">Self Assessment Test</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="https://www.nisau.org.uk">NISAU UK</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 by <a href="https://www.bansalab.me">Aakash Bansal</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <div class="overlay overlay-content" style="margin-top: 10px">
    <button type="button" class="overlay-close">Close</button>
      <section class="login-part">
        <p class="login-overlay">
          Book an Appointment<br>
        </p>
        <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Full Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
       </section>
  
</div>
    
        
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

// Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
</script>
<script src="css/main.js"></script>
<script>
  $('#trigger-overlay').on('click', function(){
  $('.overlay-content').addClass('open');
});
  $('#trigger-overlay2').on('click', function(){
  $('.overlay-content').addClass('open');
});

$('.overlay-close').on('click', function(){
  $('.overlay-content').removeClass('open');
});
</script>
</body>
</html>

